version: 2.1
jobs:
  build-n-test:
    docker:
      - image: circleci/python:3.10.1
    steps:
      - checkout
      - run:
          name: "Test PEP 8"
          command: "pytest -q --pep8"

workflows:
  build-n-test-workflow:
    jobs:
      - build-n-test
