version: 2.1
jobs:
  build-n-test:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          name: "Install pytest"
          command: "pip install pytest pytest-dependency pytest-pep8"
      - run:
          name: "Test PEP 8"
          command: "pytest --pep8"
workflows:
  build-n-test-workflow:
    jobs:
      - build-n-test
