version: 2.1
jobs:
  build-n-test:
    docker:
      - image: cimg/python:3.6
    steps:
      - checkout
      - run:
          name: "Install pytest"
          command: "pip install pytest-pep8"
      - run:
          name: "Test PEP8"
          command: "pytest -q --pep8"
workflows:
  build-n-test-workflow:
    jobs:
      - build-n-test
